<!DOCTYPE html>
<html lang = "en">
<head>
    <link rel = "stylesheet" type = "text/css" href = "assignment1.css">
    <title>Assignment 1</title>
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <meta name = "author" content = "Logan Kim">
    <meta name = "description" content = "COMP125 Assignment 1">
    <meta name = "keywords" content = "COMP 125, Centennial College, HTML5, CSS3, JavaScript, Assignment 1">
    <meta charset = "utf-8">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><a href="#">COMP <span class="highlight">125</span></a></h1>
            </div>
            <nav>
                <div class="dropdown">
                    <button onclick="dropdown()" class="dropbtn">Assignments</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="#" class="actives">Assignment 1</a>
                        <a href="#">Assignment 2</a>
                        <a href="#">Assignment 3</a>
                        <a href="#">Assignment 4</a>
                        <a href="#">Assignment 5</a>
                        <a href="#">Assignment 6</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <article>
        <h2 id="heading">BMR Calculator</h2>
        <button class="accordion">Metric BMR Calculator</button>
        <div class="panel">
            <form method="post">
                <div>
                    <br />
                    <div>
                        <label for="genderMetric">Gender:</label>
                        <select name="genderMetric" id="genderMetric">
                            <option value="maleM">Male</option>
                            <option value="femaleM">Female</option>
                        </select>
                    </div>
                    <div>
                        <label for="ageMetric">Age:</label>
                        <input type="number" step="any" min="0" name="ageMetric" id="ageMetric" value="0" required="required">
                    </div>
                    <div>
                        <label for="heightMetric">Height <small>&nbsp;(e.g. 180)</small>:</label>
                        <input type="number" step="any" min="0" name="heightMetric" id="heightMetric" value="0" required="required">
                        <span>cm</span>
                        <br />
                    </div>
                    <div>
                        <label for="weightMetric">Weight <small>&nbsp;(e.g. 70)</small>:</label>
                        <input type="number" step="any" min="0" name="weightMetric" id="weightMetric" value="0" required="required">
                        <span>kg</span>
                        <br />
                    </div>
                    <br />
                    <div>
                        <strong><label class="activity1">Select your activity level:</label></strong>
                        <br />
                        <br />
                        <input type="radio" value="1.2" name="levelMetric" class="activity">
                        <span>I am sedentary (little or no exercise)</span><br />
                        <input type="radio" value="1.375" name="levelMetric" class="activity">
                        <span>I am lightly active (light exercise or sports 1-3 days per week)</span><br />
                        <input type="radio" value="1.55" name="levelMetric" class="activity">
                        <span>I am moderately active (moderate exercise or sports 3-5 days per week)</span><br />
                        <input type="radio" value="1.725" name="levelMetric" class="activity">
                        <span>I am very active (hard exercise or sports 6-7 days per week)</span><br />
                        <input type="radio" value="1.9" name="levelMetric" class="activity">
                        <span>I am super active (very hard exercise or sports and a physical job or 2x training)</span>
                    </div>
                    <br />
                    <br />
                    <div id="calcButtonM">
                        <button type="button" name="button" id="calculateButtonM" onclick="CalculateMetric()">Calculate Metric BMR</button>
                    </div>
                </div>
            </form>
        </div>
        <button class="accordion">Imperial BMR Calculator</button>
        <div class="panel">
            <form method="post">
                <div>
                    <br />
                    <div>
                        <label for="genderImperial">Gender:</label>
                        <select name="genderImperial" id="genderImperial">
                            <option value="maleI">Male</option>
                            <option value="femaleI">Female</option>
                        </select>
                    </div>
                    <div>
                        <label for="ageImperial">Age:</label>
                        <input type="number" step="any" min="0" name="ageImperial" id="ageImperial" value="0" required="required">
                    </div>
                    <br />
                    <label class="activity1"><b>Your height</b></label>
                    <br />
                    <br />
                    <div>
                        <label for="feetImperial" id="feet">Feet:</label>
                        <input type="number" step="any" min="0" name="feetImperial" id="feetImperial" value="0" required="required">
                    </div>
                    <div>
                        <label for="inchImperial" class="tile">Inches:</label>
                        <input type="number" step="any" min="0" name="inchImperial" id="inchImperial" value="0">
                    </div>
                    <br />
                    <label class="activity1"><b>Your weight</b></label>
                    <br />
                    <br />
                    <div>
                        <label for="stoneImperial">Stones:</label>
                        <input type="number" step="any" min="0" name="stoneImperial" id="stoneImperial" value="0">
                    </div>
                    <div>
                        <label for="poundImperial" class="tile">Pounds:</label>
                        <input type="number" step="any" min="0" name="poundImperial" id="poundImperial" value="0">
                    </div>
                    <br />
                    <div>
                        <strong><label class="activity1">Select your activity level:</label></strong>
                        <br />
                        <br />
                        <input type="radio" value="1.2" name="levelImperial" class="activity">
                        <span>I am sedentary (little or no exercise)</span><br />
                        <input type="radio"  value="1.375" name="levelImperial" class="activity">
                        <span>I am lightly active (light exercise or sports 1-3 days per week)</span><br />
                        <input type="radio" value="1.55" name="levelImperial" class="activity">
                        <span>I am moderately active (moderate exercise or sports 3-5 days per week)</span><br />
                        <input type="radio" value="1.725" name="levelImperial" class="activity">
                        <span>I am very active (hard exercise or sports 6-7 days per week)</span><br />
                        <input type="radio" value="1.9" name="levelImperial" class="activity">
                        <span>I am super active (very hard exercise or sports and a physical job or 2x training)</span>
                    </div>
                    <br />
                    <br />
                    <div id="calcButtonI">
                        <button type="button" name="button" id="calculateButtonI" onclick="CalculateImperial()">Calculate Imperial BMR</button>
                    </div>
                </div>
            </form>
        </div>
    </article>
    <footer>
        <p id="name">Logan Kim COMP125 Page, Copyright &copy; 2018</p>
        <p id="backtotop"><a href = "#top"><mark>[ Back to Top ]</mark></a></p>
    </footer>

    <script src="assignment1.js"></script>
</body>
</html>
