<!DOCTYPE html>
<html lang = "en">
<head>
    <link rel = "stylesheet" type = "text/css" href = "assignment2.css">
    <title>Assignment 2</title>
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <meta name = "author" content = "Logan Kim">
    <meta name = "description" content = "COMP125 Assignment 2">
    <meta name = "keywords" content = "COMP 125, Centennial College, HTML5, CSS3, JavaScript, Assignment 2">
    <meta charset = "utf-8">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><a href="#">COMP <span class="highlight">125</span></a></h1>
            </div>
            <nav>
                <div class="dropdown">
                    <button onclick="dropdown()" class="dropbtn">Assignments</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="../Assignment01/assignment1.html">Assignment 1</a>
                        <a href="#" class="actives">Assignment 2</a>
                        <a href="#">Assignment 3</a>
                        <a href="#">Assignment 4</a>
                        <a href="#">Assignment 5</a>
                        <a href="#">Assignment 6</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <article>
        <h2 id="canadaHead">Canada</h2>
        <h3 id="provincesHead">Provinces</h3>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <img class="canadaFlag" src="images/CanadianFlag.jpg" alt="Sorry. I guess the photo of Canadian flag is not available.">
    </article>
    <footer>
        <p id="name">Logan Kim COMP125 Page, Copyright &copy; 2018</p>
        <p id="backtotop"><a href = "#top"><mark>[ Back to Top ]</mark></a></p>
    </footer>
    <script src="assignment2.js"></script>
</body>
</html>
